define.alias("artdeco-button/components/artdeco-button","tenor-gif/components/artdeco-button")
define.alias("artdeco-modal/components/artdeco-confirmation-dialog","tenor-gif/components/artdeco-confirmation-dialog")
define.alias("artdeco-loader/components/artdeco-loader","tenor-gif/components/artdeco-loader")
define.alias("artdeco-modal/components/container","tenor-gif/components/artdeco-modal-container")
define.alias("artdeco-modal/components/artdeco-modal-content","tenor-gif/components/artdeco-modal-content")
define.alias("artdeco-modal/components/artdeco-modal-footer","tenor-gif/components/artdeco-modal-footer")
define.alias("artdeco-modal/components/artdeco-modal-header","tenor-gif/components/artdeco-modal-header")
define.alias("artdeco-modal/components/artdeco-modal","tenor-gif/components/artdeco-modal")
define.alias("ember-wormhole/components/ember-wormhole","tenor-gif/components/ember-wormhole")
define("tenor-gif/components/gif-button",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"+scTHv81",block:'{"symbols":["&attrs","@disabled","@size","@openGIFPopover","@trackingPrefix"],"statements":[[11,"div"],[24,0,"tenor-gif__button relative"],[17,1],[12],[2,"\\n  "],[8,"artdeco-button@artdeco-button",[[16,"data-control-name",[30,[36,1],[[32,5],"select_gif"],null]]],[["@class","@disabled","@size","@type","@controlType","@color","@circle","@icon","@text","@title","@aria-label","@click"],["msg-form__footer-action",[32,2],[32,3],"tertiary","button","muted",true,"gif-icon",[30,[36,0],["i18n_open_gif_keyboard","tenor-gif/components/gif-button"],null],[30,[36,0],["i18n_open_gif_keyboard","tenor-gif/components/gif-button"],null],[30,[36,0],["i18n_open_gif_keyboard","tenor-gif/components/gif-button"],null],[32,4]]],null],[2,"\\n"],[13]],"hasEval":false,"upvars":["t","concat"]}',meta:{moduleName:"tenor-gif/components/gif-button.hbs"}})
var r=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=r})
define("tenor-gif/components/gif-image",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component"],function(e,t,r,i,n,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a,s,l,c,d,m,p,f,u,g,h,b,y,_
const v=Ember.HTMLBars.template({id:"a8mR3DNa",block:'{"symbols":[],"statements":[[8,"ember-vector-images@custom-image",[],[["@class","@alt","@image","@width","@height"],[[32,0,["_classNames"]],[30,[36,0],["i18n_gif_image","tenor-gif/components/gif-image"],null],[32,0,["processedImage","url"]],[32,0,["width"]],[32,0,["height"]]]],null]],"hasEval":false,"upvars":["t"]}',meta:{moduleName:"tenor-gif/components/gif-image.hbs"}}),k={small:"nanogif",medium:"previewgif",large:"gif"}
let E=(a=(0,o.attributeBindings)("tabindex"),s=Ember.inject.service("store"),l=Ember.inject.service("lix"),c=Ember.inject.service("tracking"),d=Ember.computed("imgClass"),m=Ember.computed("processedImage").readOnly(),p=Ember.computed("mediaObject").readOnly(),f=Ember.computed("processedImage").readOnly(),u=Ember.computed("processedImage").readOnly(),a(g=(h=class extends Ember.Component{constructor(){super(...arguments);(0,t.default)(this,"store",b,this);(0,t.default)(this,"lix",y,this);(0,r.default)(this,"tabindex","0");(0,t.default)(this,"tracking",_,this)}init(){super.init.apply(this,arguments)
this.tracking.setupTrackableComponent(this)}get _classNames(){return`tenor-gif__image v-align-bottom ${Ember.getWithDefault(this,"imgClass","")}`}get fallbackLink(){return Ember.get(this,"processedImage.url")}get processedImage(){const e=k[this.size]
return Ember.get(this,`mediaObject.${e}`)}get width(){if(!this.maxWidth)return
const e=Ember.get(this,"processedImage.originalWidth")
return this.maxWidth<e?this.maxWidth:e}get height(){if(!this.maxWidth)return
const e=Ember.get(this,"processedImage.originalHeight")
if(this.maxWidth){const t=Ember.get(this,"processedImage.originalWidth")
if(this.maxWidth<t){const r=this.maxWidth/t
return Math.round(e*r)}}return e}onImpression(){var e
let t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{}
const r=this.mediaId
null===(e=this.onImpressionHandler)||void 0===e||e.call(this,t,r)}},b=(0,i.default)(h.prototype,"store",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,i.default)(h.prototype,"lix",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,i.default)(h.prototype,"tracking",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(h.prototype,"_classNames",[d],Object.getOwnPropertyDescriptor(h.prototype,"_classNames"),h.prototype),(0,i.default)(h.prototype,"fallbackLink",[m],Object.getOwnPropertyDescriptor(h.prototype,"fallbackLink"),h.prototype),(0,i.default)(h.prototype,"processedImage",[p],Object.getOwnPropertyDescriptor(h.prototype,"processedImage"),h.prototype),(0,i.default)(h.prototype,"width",[f],Object.getOwnPropertyDescriptor(h.prototype,"width"),h.prototype),(0,i.default)(h.prototype,"height",[u],Object.getOwnPropertyDescriptor(h.prototype,"height"),h.prototype),h))||g)
e.default=E
Ember._setComponentTemplate(v,E)})
define.alias("artdeco-icons-web/components/linkedin-logo","tenor-gif/components/linkedin-logo")
define("tenor-gif/components/search-popover",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","global-utils/utils/is-browser","msg-shared/utils/scroll-blocker-helper","msg-shared/utils/constants","ember-cli-pemberly-tracking/utils/tracking"],function(e,t,r,i,n,o,a,s,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var c,d,m,p,f,u,g,h,b,y,_,v,k,E
const I=Ember.HTMLBars.template({id:"JHUAEdQd",block:'{"symbols":["mediaObject","assetLoader","mediaObject","assetLoader","@isOverlay"],"statements":[[8,"artdeco-card@artdeco-card",[],[["@class"],[[31,["tenor-gif__search-popover display-flex flex-column",[30,[36,1],[[32,5]," tenor-gif__search-popover--overlay"],null]]]]],[["default"],[{"statements":[[2,"\\n  "],[10,"header"],[14,0,"mb2"],[12],[2,"\\n    "],[10,"div"],[14,0,"relative display-flex align-items-center"],[12],[2,"\\n      "],[8,"artdeco-text-input@artdeco-text-input",[[4,[38,5],["input",[32,0,["onInputChange"]]],null],[4,[38,5],["focusin",[32,0,["onSearchFocus"]]],null],[4,[38,5],["keydown",[32,0,["onSearchKeyDown"]]],null]],[["@inputClasses","@placeholder","@value"],["tenor-gif__search-input artdeco-text-input--search",[30,[36,0],["i18n_search_placeholder","tenor-gif/components/search-popover"],null],[32,0,["searchTerm"]]]],null],[2,"\\n      "],[8,"artdeco-button@artdeco-button",[[4,[38,5],["click",[32,0,["closeSearch"]]],null]],[["@class","@type","@circle","@icon","@color","@size","@text"],["ml2 flex-shrink-zero","tertiary",true,"cancel-icon","muted",1,[30,[36,0],["i18n_close","tenor-gif/components/search-popover"],null]]],null],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n\\n"],[2,"  "],[10,"div"],[15,0,[31,["tenor-gif__search-results",[30,[36,1],[[32,0,["apiError"]]," hidden"],null]," scrollable"]]],[12],[2,"\\n    "],[10,"div"],[14,0,"display-flex pb4"],[12],[2,"\\n      "],[10,"div"],[14,0,"tenor-gif__col flex-1 mr1"],[12],[2,"\\n"],[6,[37,7],[[30,[36,6],[[30,[36,6],[[32,0,["leftCol"]]],null]],null]],null,[["default"],[{"statements":[[2,"          "],[11,"button"],[24,0,"tenor-gif__select-gif mb1"],[16,"data-control-name",[30,[36,2],[[32,0,["trackingPrefix"]],"send_gif"],null]],[24,4,"button"],[4,[38,4],[[32,0],"selectGif",[32,3],[30,[36,3],null,[["control-name"],[[30,[36,2],[[32,0,["trackingPrefix"]],"send_gif"],null]]]]],null],[12],[2,"\\n            "],[8,"asset-loader@deferred-asset-loader",[],[["@bundle"],["tenor-gif"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,1],[[32,4,["state","fulfilled"]]],null,[["default"],[{"statements":[[2,"                "],[8,"tenor-gif@gif-image",[],[["@classNames","@tenorGifEnabled","@maxWidth","@size","@mediaObject","@mediaId","@onImpressionHandler"],["tenor-gif__search-result-image",true,176,"medium",[32,3,["media"]],[32,3,["id"]],[32,0,["onImpressionHandler"]]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"            "]],"parameters":[4]}]]],[2,"\\n          "],[13],[2,"\\n"]],"parameters":[3]}]]],[2,"      "],[13],[2,"\\n      "],[10,"div"],[14,0,"tenor-gif__col flex-1"],[12],[2,"\\n"],[6,[37,7],[[30,[36,6],[[30,[36,6],[[32,0,["rightCol"]]],null]],null]],null,[["default"],[{"statements":[[2,"          "],[11,"button"],[24,0,"tenor-gif__select-gif mb1"],[16,"data-control-name",[30,[36,2],[[32,0,["trackingPrefix"]],"send_gif"],null]],[24,4,"button"],[4,[38,4],[[32,0],"selectGif",[32,1],[30,[36,3],null,[["control-name"],[[30,[36,2],[[32,0,["trackingPrefix"]],"send_gif"],null]]]]],null],[12],[2,"\\n            "],[8,"asset-loader@deferred-asset-loader",[],[["@bundle"],["tenor-gif"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,1],[[32,2,["state","fulfilled"]]],null,[["default"],[{"statements":[[2,"                "],[8,"tenor-gif@gif-image",[],[["@classNames","@tenorGifEnabled","@maxWidth","@size","@mediaObject","@mediaId","@onImpressionHandler"],["tenor-gif__search-result-image",true,176,"medium",[32,1,["media"]],[32,1,["id"]],[32,0,["onImpressionHandler"]]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"            "]],"parameters":[2]}]]],[2,"\\n          "],[13],[2,"\\n"]],"parameters":[1]}]]],[2,"      "],[13],[2,"\\n    "],[13],[2,"\\n\\n    "],[10,"div"],[15,0,[30,[36,2],["mb6",[30,[36,8],[[32,0,["isLoading"]]," hidden"],null]],null]],[12],[2,"\\n      "],[8,"artdeco-loader@artdeco-loader",[],[["@size","@a11yText"],["small",[30,[36,0],["i18n_loading","tenor-gif/components/search-popover"],null]]],null],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n\\n"],[6,[37,1],[[32,0,["apiError"]]],null,[["default","else"],[{"statements":[[2,"    "],[10,"div"],[14,0,"tenor-gif__info t-16 t-black--light t-normal text-align-center align-self-center"],[12],[2,"\\n      "],[10,"div"],[14,0,"tenor-gif__230-img missing-piece-muted-230"],[12],[13],[2,"\\n      "],[1,[30,[36,0],["i18n_api_error","tenor-gif/components/search-popover"],null]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,0,["noResults"]]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"tenor-gif__info t-16 t-black--light t-normal text-align-center align-self-center"],[12],[2,"\\n      "],[10,"div"],[14,0,"tenor-gif__230-img search-results-muted-230"],[12],[13],[2,"\\n      "],[1,[30,[36,0],["i18n_no_results","tenor-gif/components/search-popover"],[["searchTerm"],[[32,0,["searchTerm"]]]]]],[2,"\\n    "],[13],[2,"\\n  "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"\\n  "],[10,"footer"],[14,0,"tenor-gif__footer text-align-center absolute pv2"],[12],[2,"\\n    "],[10,"span"],[14,0,"tenor-gif__logo block"],[15,"aria-label",[30,[36,0],["i18n_tenor_footer","tenor-gif/components/search-popover"],null]],[12],[13],[2,"\\n  "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"]],"hasEval":false,"upvars":["t","if","concat","ember-cli-pemberly-tracking@tracking","action","on","-track-array","each","unless"]}',meta:{moduleName:"tenor-gif/components/search-popover.hbs"}}),{KEYCODES:{ESC:x,ENTER:P,TAB:T},IMPRESSION_KEYS:{CONVERSATION_DETAIL_IMPRESSION:O,DISPLAY_ITEM_TYPE:{TENOR_GIF_SEARCH:C}}}=s.default
let w=(c=Ember.inject.service("lix"),d=Ember.inject.service("store"),m=Ember.inject.service("tracking"),p=Ember.inject.service("global-services@global-http-headers"),f=Ember._action,u=Ember._action,g=Ember._action,h=Ember._action,b=Ember._action,y=class extends Ember.Component{constructor(){super(...arguments);(0,t.default)(this,"lix",_,this);(0,t.default)(this,"store",v,this);(0,t.default)(this,"tracking",k,this);(0,t.default)(this,"globalHttpHeaders",E,this);(0,r.default)(this,"trackingPrefix","")}init(){super.init.apply(this,arguments)
Ember.setProperties(this,{apiError:!1,searchTerm:this.prefilledSearchTerm||"",leftCol:[],rightCol:[]})
this._searchGifs()
this.tracking.firePageViewEvent("flagship3_messaging_gif")}didInsertElement(){super.didInsertElement.apply(this,arguments)
this.runTask(()=>{(0,a.default)(this,this.eventTarget)
this.element.querySelector(".tenor-gif__search-input").focus()
o.default&&this.addEventListener(document,"click",this._handleOutsideClick)})}getGIFResults(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{}
Ember.setProperties(this,{noResults:!1,isLoading:!0})
const t=Ember.assign(e,{q:"gifSearch"})
Ember.isPresent(this.searchTerm)&&(t.query=this.searchTerm)
this.useFeedCommentsCredential&&(t.useFeedCommentsCredential=this.useFeedCommentsCredential)
return this.store.queryURL("messaging/thirdPartyMedia",{cacheKey:this.searchTerm,reload:!0,params:t}).then(e=>{const t=Ember.get(e,"elements")
if(!this.isDestroying){const[r,i]=t.reduce((e,t,r)=>{let[i,n]=e
return r%2==0?[i,n.concat(t)]:[i.concat(t),n]},[this.leftCol,this.rightCol])
Ember.setProperties(this,{leftCol:r,rightCol:i,paginationToken:Ember.get(e,"metadata.paginationToken")})}return t}).finally(()=>{this.isDestroying||Ember.set(this,"isLoading",!1)})}click(){this.currentTabIndex=1}_searchGifs(){Ember.setProperties(this,{paginationToken:void 0,leftCol:[],rightCol:[]})
this.currentTabIndex=1
return this.getGIFResults().then(e=>{if(!this.isDestroying)if(Ember.isEmpty(e)){Ember.set(this,"noResults",!0)
this.tracking.firePageViewEvent("flagship3_messaging_gif_noresult")}else Ember.setProperties(this,{noResults:!1,apiError:!1})
return e}).catch(e=>{if(!this.isDestroying){Ember.set(this,"apiError",!0)
this.tracking.firePageViewEvent("flagship3_messaging_gif_noresult")}throw e})}_handleOutsideClick(e){let{target:t}=e
this.element.contains(t)||this.send("closeSearch")}onImpressionHandler(e,t){this.tracking.fireTrackingPayload(O,{moduleKey:this.tracking.getCurrentPageKey(),participantUrns:[],displayItem:{type:C,visibleTime:e.visibleTime,duration:e.duration,trackingObject:{objectUrn:"",trackingId:(0,l.generateTrackingId)()},secondaryTrackingObject:{objectUrn:"",trackingId:(0,l.generateTrackingId)()},thirdPartyMediaTrackingObject:{objectUrn:`urn:li:tenor:${t}`,trackingId:(0,l.generateTrackingId)()}},conversation:{objectUrn:"",trackingId:(0,l.generateTrackingId)()}})}handleTabbing(e){if(o.default){const{shiftKey:t}=e,{activeElement:r}=document
if(r.classList.contains("tenor-gif__select-gif")){let{currentTabIndex:i}=this
if(Ember.isPresent(i)){e.preventDefault()
const[n,o]=this.element.querySelectorAll(".tenor-gif__col")
t&&i>1&&i--
const a=`.tenor-gif__select-gif:nth-of-type(${i})`
if(n.contains(r)){o.querySelector(a).focus()
t||this.currentTabIndex++}else{n.querySelector(a).focus()
t&&(1===i?this.currentTabIndex=void 0:this.currentTabIndex--)}}else this.currentTabIndex=1}}}keyDown(e){const{keyCode:t}=e
switch(t){case x:e.stopPropagation()
this.send("closeSearch")
break
case T:this.handleTabbing(e)}}onInputChange(e){Ember.run.cancel(this.debounce)
Ember.set(this,"searchTerm",e.target.value)
this.debounce=this.debounceTask("_searchGifs",600)}selectGif(e){var t
const r=this.handleGIFSend(e,this.conversation).then(t=>{this.store.adapterFor("-ember-m3").ajax("/voyager/api/messaging/thirdPartyMedia?action=registerGifShare","post",{data:{tag:this.searchTerm,id:Ember.get(e,"id"),useFeedCommentsCredential:this.useFeedCommentsCredential}})
return t})
this.closeHovercard()
null===(t=this.afterSend)||void 0===t||t.call(this)
return r}closeSearch(){this.tracking.fireInteractionEvent(`${this.trackingPrefix}close_gif`)
this.closeHovercard()}onSearchKeyDown(e){const{keyCode:t}=e
if(t===P){e.preventDefault()
Ember.run.cancel(this.debounce)
this._searchGifs()}}onSearchFocus(){this.tracking.fireInteractionEvent(`${this.trackingPrefix}search_gif`)}},_=(0,i.default)(y.prototype,"lix",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,i.default)(y.prototype,"store",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,i.default)(y.prototype,"tracking",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,i.default)(y.prototype,"globalHttpHeaders",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(y.prototype,"onInputChange",[f],Object.getOwnPropertyDescriptor(y.prototype,"onInputChange"),y.prototype),(0,i.default)(y.prototype,"selectGif",[u],Object.getOwnPropertyDescriptor(y.prototype,"selectGif"),y.prototype),(0,i.default)(y.prototype,"closeSearch",[g],Object.getOwnPropertyDescriptor(y.prototype,"closeSearch"),y.prototype),(0,i.default)(y.prototype,"onSearchKeyDown",[h],Object.getOwnPropertyDescriptor(y.prototype,"onSearchKeyDown"),y.prototype),(0,i.default)(y.prototype,"onSearchFocus",[b],Object.getOwnPropertyDescriptor(y.prototype,"onSearchFocus"),y.prototype),y)
e.default=w
Ember._setComponentTemplate(I,w)})
define("tenor-gif/config/environment",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let t
try{const e="tenor-gif/config/environment",r=document.querySelector('meta[name="'+e+'"]').getAttribute("content")
t=JSON.parse(unescape(r))}catch(i){t={}}var r=t
e.default=r})
define.alias("ember-cli-pemberly-i18n/helpers/bidi-dir","tenor-gif/helpers/bidi-dir")
define.alias("ember-cli-pemberly-i18n/helpers/format-currency","tenor-gif/helpers/format-currency")
define.alias("ember-cli-pemberly-i18n/helpers/format-date","tenor-gif/helpers/format-date")
define.alias("ember-cli-pemberly-i18n/helpers/format-name","tenor-gif/helpers/format-name")
define.alias("ember-cli-pemberly-i18n/helpers/format-number","tenor-gif/helpers/format-number")
define.alias("ember-cli-pemberly-i18n/helpers/format-time","tenor-gif/helpers/format-time")
define.alias("ember-cli-pemberly-i18n/helpers/format-truncate","tenor-gif/helpers/format-truncate")
define.alias("ember-cli-pemberly-i18n/helpers/is-any-locale","tenor-gif/helpers/is-any-locale")
define.alias("ember-cli-pemberly-i18n/helpers/is-cjk-language","tenor-gif/helpers/is-cjk-language")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-content","tenor-gif/helpers/is-rtl-content")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-language","tenor-gif/helpers/is-rtl-language")
define.alias("artdeco-icons-web/helpers/li-icon","tenor-gif/helpers/li-icon")
define.alias("ember-cli-pemberly-i18n/helpers/t-link-to","tenor-gif/helpers/t-link-to")
define.alias("ember-cli-pemberly-i18n/helpers/t-make-name","tenor-gif/helpers/t-make-name")
define.alias("ember-cli-pemberly-i18n/helpers/t","tenor-gif/helpers/t")
define.alias("ember-cli-pemberly-i18n/initializers/i18n","tenor-gif/initializers/i18n")
define("tenor-gif/initializers/icons",["exports","artdeco-icons-web/src/icons","tenor-gif/config/environment"],function(e,t,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
function i(e){throw e}var n={name:"icons",initialize:function(){const{environment:e,APP:n}=r.default
let o,a
n&&({artdecoCustomSpriteUrl:o,artdecoCustomSpriteName:a}=n)
const s="test"!==e
t.default.load(s,o,a).catch(i)}}
e.default=n})
define("tenor-gif/instance-initializers/-t-link-to",["exports","ember-stdlib/utils/is-browser"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=r
e.default=void 0
function r(e){t.default&&e.lookup("service:-t-link-to")}var i={name:"-t-link-to",initialize:r}
e.default=i})
define.alias("ember-cli-pemberly-i18n/services/-t-link-to","tenor-gif/services/-t-link-to")
define.alias("artdeco-modal/services/artdeco-modal","tenor-gif/services/artdeco-modal")
define.alias("ember-cli-pemberly-i18n/services/formatter","tenor-gif/services/formatter")
define.alias("ember-cli-pemberly-i18n/services/i18n","tenor-gif/services/i18n")
define.alias("ember-cli-pemberly-i18n/services/locale","tenor-gif/services/locale")

//# sourceMappingURL=engine.map